# BrokerMessage

.github/workflows/: ci.yml
OrderProcessingSystem/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DELIVERY_SUMMARY.md  DEVELOPMENT.md  INDEX.md  OrderProcessingSystem.sln  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TESTING.md  docker-compose.yml  start.sh  stop.sh
OrderProcessingSystem/.github/workflows/: build_and_runner.yaml  ci.yml
OrderProcessingSystem/src/InventoryService/: Dockerfile  IInventoryService.cs  InventoryProcessingWorker.cs  InventoryService.csproj  Program.cs
OrderProcessingSystem/src/NotificationService/: Dockerfile  INotificationSender.cs  NotificationWorker.cs  Program.cs  appsettings.json
OrderProcessingSystem/src/OrderApi/: Dockerfile  Models.cs  OrderApi.csproj  Program.cs  appsettings.json
OrderProcessingSystem/src/OrderApi/Controllers/: OrdersController.cs
OrderProcessingSystem/src/OrderApi/Repositories/: OrderRepository.cs
OrderProcessingSystem/src/OrderApi/Services/: OrderService.cs
OrderProcessingSystem/src/PaymentService/: Dockerfile  IPaymentProcessor.cs  PaymentProcessingWorker.cs  Program.cs
OrderProcessingSystem/src/Shared/: Events.cs  RabbitMqEventBus.cs  Shared.csproj
